<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One approach to FANG-style tech interviews with big software companies</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            line-height: 1.6; 
            margin: 20px; 
            background-color: #f9f9f9; 
        }
        a { color: #007BFF; }
        ul { 
            margin: 10px 0; 
            padding-left: 20px; 
        }
        .container { 
            max-width: 800px; 
            margin: auto; 
            padding: 20px; 
            border: 1px solid #ccc; 
            border-radius: 10px; 
            background-color: #ffffff; 
            box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
        }
    </style>
</head>
<body>

<div class="container">
    <ul>
        <li><a href="/blog/interviews.html">Interviews</a></li>
    </ul>
</div>    
    

</body>
</html>