<!DOCTYPE html>
<html lang="en">
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127585061-1"></script>
        
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-127585061-1');
        </script>

        <meta charset="utf-8">
        <title>Tom Dane</title>
        <link rel="icon" type="image/png" href="https://s3-us-west-1.amazonaws.com/tom-dane/favicon.ico">
        
        <style>
            * {
                padding: 0;
                margin: 0;
                text-align: center;
                color: black;
            }

            h1 {
                font-size: 5vh;
                margin-top:20vh;
                margin-bottom:10vh;
            }

            li {
                display: block;
                font-size: 4vh;
                margin: 3vh;
            }

            a {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Tom Dane</h1>
        <ul>
            <li><a href="https://github.com/thomasdane">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/tom-dane-b179ab3b/">LinkedIn</a></li>
            <li><a href="https://www.resumonk.com/tom-dane">Resume</a></li>
        </ul>
    </body>
</html>